<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }

     

       
    </style>
</head>
<body>
    <h1>Order History</h1>

    <a href="/">Back</a>

    {% if orders %}
    <table>
        <thead>
            <tr>
              
                <th>USN</th>
                <th>PDF File</th>
                <th>Number of Pages</th>
                <th>Number of Copies</th>
                <th>Page Numbers to Print</th>
                <th>Color Page Numbers</th>
                <th>Soft Bind</th>
                <th>Back to Back</th>
                <th>Description</th>
                <th>Total Cost</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr class="{% if order.status == 'done' %}status-done{% else %}status-pending{% endif %}">
               
                <td>{{ order.usn }}</td>
                <td>{{ order.pdf_file }}</td>
                <td>{{ order.num_pages }}</td>
                <td>{{ order.num_copies }}</td>
                <td>{{ order.page_numbers_to_print }}</td>
                <td>{{ order.color_page_numbers }}</td>
                <td>{{ order.soft_bind }}</td>
                <td>{{ order.back_to_back }}</td>
                <td>{{ order.description }}</td>
                <td>{{ order.total_cost }}</td>
                <td id="status">{{ order.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
