<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript">
        var totalCost = '{{ total_cost }}';
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #010f1c;
            font-family: "Jost", sans-serif;
            ;
        }

        body {
            background: #efefef;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        section {
            max-width: 95%;
            max-height: 90vh;
            width: 600px;
            background: #fff;
            padding: 40px;
            overflow-y: auto;
            border-top: 10px solid #0989ff;
            ;

        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        .flex input {
            border: none;
            outline: none;
            padding: 0px 20px;
            height: 50px;
            width: 100%;
            border: 1px solid #e8e8e8;
        }

        .m10 {
            margin-top: 10px;

        }

        .m20 {
            margin-top: 20px;
        }

        button {
            width: 200px;
            border: none;
            outline: none;
            cursor: pointer;
            height: 50px;
            background: #0989ff;
            color: #fff;
            padding: 0px 20px;

        }

        input:focus {
            border: 1px solid #0989ff;
        }

        button:hover {
            background: #0870d0;
        }

        .get_qr {

            height: 200px;
            width: 200px;
            border: 1px solid #999;
            background: #efefef;
        }

        .qr_code {
            width: 100%;
            height: 100%;
            display: none;
        }

        p {
            color: #7a7a7a;
            font-size: 16px;
            line-height: 24px
        }

        .im {
            max-width: 100%;
            width: 300px;
        }
    </style>
    <script type="text/javascript">
        console.log(totalCost);
        $(document).ready(function() {
            $(".generate_qr").click(function() {
                $(".form").hide();
                $(".qr_code").show();
                var num = $(".number").val();
                var link = "upi://pay?pa=prajwalnrp2004-1@okhdfcbank%26am=" + totalCost+"%26tm="+num;
                var upi = "https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=" + link;
                console.log(upi);
                $(".get_qr").attr("src", upi);
            });
        });
    </script>
</head>

<body>
    <section>
        <h1>PAYMENT</h1>
        <div class="form">
            <div class="flex m20">
                <label>Your USN:</label>
                <input type="text" name="name" placeholder="{{session['username']}}" class="m10 name">
            </div>
            
            <div class="flex m20">
                <label>Email*</label>
                <input type="email" name="email" placeholder="{{session['email']}}" class="m10 email">
            </div>
            <div class="flex m20">

                <button class="generate_qr">Confirm</button>
            </div>
        </div>
        <div class="qr_code m20">
            <form action="/process_payment" method="post" enctype="multipart/form-data">
                <p>Scan the QR Code with any UPI App and pay the amount.</p>
                <center><img src="" alt="QR CODE" class="get_qr m10"></center>
                <div class="flex m20">
                    <label for="utr">UTR/REFERENCE/TRANSACTION ID**</label>
                    <input type="text" id="utr" name="utr" placeholder="Enter UTR/REFERENCE/TRANSACTION ID**" class="m10 id" required>
                </div>            
                <button type="submit">Done</button>
            </form>  
            
        </div>
    </section>
</body>

</html>